<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/dest_one">

    <fragment
        android:id="@+id/dest_one"
        android:name="com.example.klteventbus.One"
        android:label="@string/one"
        tools:layout="@layout/one_layout" />
    <fragment
        android:id="@+id/dest_two"
        android:name="com.example.klteventbus.Two"
        android:label="@string/two"
        tools:layout="@layout/two_layout" />
</navigation>